[21:14:34.004] Running build in Washington, D.C., USA (East) – iad1
[21:14:34.005] Build machine configuration: 2 cores, 8 GB
[21:14:34.021] Cloning github.com/Njugunaaa/Doci (Branch: main, Commit: 7ce7035)
[21:14:34.161] Previous build caches not available
[21:14:34.296] Cloning completed: 275.000ms
[21:14:36.845] Running "vercel build"
[21:14:37.335] Vercel CLI 44.7.3
[21:14:38.246] Installing dependencies...
[21:14:48.004] 
[21:14:48.005] added 412 packages in 9s
[21:14:48.005] 
[21:14:48.006] 74 packages are looking for funding
[21:14:48.006]   run `npm fund` for details
[21:14:48.055] Running "npm run build"
[21:14:48.166] 
[21:14:48.167] > vite_react_shadcn_ts@0.0.0 build
[21:14:48.167] > vite build
[21:14:48.167] 
[21:14:48.522] [36mvite v5.4.10 [32mbuilding for production...[36m[39m
[21:14:48.570] transforming...
[21:14:48.825] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[21:14:48.826]   npx update-browserslist-db@latest
[21:14:48.826]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[21:14:50.685] [32m✓[39m 69 modules transformed.
[21:14:50.686] [31mx[39m Build failed in 2.14s
[21:14:50.686] [31merror during build:
[21:14:50.687] [31m[vite:esbuild] Transform failed with 1 error:
[21:14:50.687] /vercel/path0/src/components/patient/EnhancedSmartDocChat.tsx:480:11: ERROR: Unexpected ":"[31m
[21:14:50.687] file: [36m/vercel/path0/src/components/patient/EnhancedSmartDocChat.tsx:480:11[31m
[21:14:50.687] [33m
[21:14:50.688] [33mUnexpected ":"[33m
[21:14:50.688] 478|      </div>
[21:14:50.688] 479|    );
[21:14:50.688] 480|    isTyping?: boolean;
[21:14:50.688]    |             ^
[21:14:50.688] 481|  }
[21:14:50.688] [31m
[21:14:50.688]     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1472:15)
[21:14:50.688]     at /vercel/path0/node_modules/esbuild/lib/main.js:755:50
[21:14:50.688]     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:622:9)
[21:14:50.689]     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:677:12)
[21:14:50.689]     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:600:7)
[21:14:50.689]     at Socket.emit (node:events:518:28)
[21:14:50.689]     at addChunk (node:internal/streams/readable:561:12)
[21:14:50.689]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[21:14:50.689]     at Readable.push (node:internal/streams/readable:392:5)
[21:14:50.689]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
[21:14:50.707] Error: Command "npm run build" exited with 1